.container {
  /* min-height: 100vh; */
  margin: 0 5rem;
  padding-top: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  margin-left: auto;
}
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.auth {
  display: flex;
  flex-direction: row;
  margin-left: auto;
}

.navlist {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.navItem {
  padding: 10px;
  font-size: 16px;
  color: #4D5D70;
}

.logo {
  display: flex;  
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.signup {
  color: white;
  height: 70px;
  background-color: #047FFB;
  font-size: 20px;
  border: none;
  font-weight: bold;
  border-radius: 5px;
  width: 260px;
  margin-right: 70px;
  box-shadow: 1px 1px 1px #698ead;
  cursor: pointer;
}

.download {
  color: #047FFB;
  background-color: white;
  height: 70px;
  width: 260px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  box-shadow: 1px 1px 1px #698ead;
  cursor: pointer;
}

.logo .text {
  font-size: 20px;
  font-weight: bolder;
  padding: 5px;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}
.navbar {
  display: flex;
}
.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.login {
  font-size: 18px;
  font-weight: bold;
  padding: 20px
}

.register {
  height: 50px;
  width: 120px;
  border-radius: 5px;
  border: none;
  background-color: #047FFB;
  color: white;
  font-weight: bold;
  font-size: 15px;
  box-shadow: 1px 1px #F2F9FF;
  cursor: pointer;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 48%;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
